Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 5.84s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 21061)
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsntOpen() (gas: 225228)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230165)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69779)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69571)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11229)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 19.38ms (4.96ms CPU time)

Ran 1 test suite in 22.66ms (19.38ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: (source ID: 37, lines: 11..14, bytes: 330..385), hits: 0)
- Function "run" (location: (source ID: 37, lines: 11..14, bytes: 330..385), hits: 0)
- Line (location: (source ID: 37, lines: 12..13, bytes: 362..378), hits: 0)
- Statement (location: (source ID: 37, lines: 12..13, bytes: 362..378), hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: (source ID: 38, lines: 40..51, bytes: 1145..1535), hits: 0)
- Function "getConfigByChainId" (location: (source ID: 38, lines: 40..51, bytes: 1145..1535), hits: 0)
- Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 43..46, bytes: 1310..1365), hits: 0)
- Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 43..49, bytes: 1252..1471), hits: 0)
- Line (location: (source ID: 38, lines: 44..45, bytes: 1324..1354), hits: 0)
- Statement (location: (source ID: 38, lines: 44..45, bytes: 1324..1354), hits: 0)
- Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 45..49, bytes: 1371..1498), hits: 0)
- Line (location: (source ID: 38, lines: 48..49, bytes: 1481..1518), hits: 0)
- Statement (location: (source ID: 38, lines: 48..49, bytes: 1481..1518), hits: 0)
- Line (location: (source ID: 38, lines: 69..97, bytes: 2220..3291), hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 69..97, bytes: 2220..3291), hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: (source ID: 39, lines: 12..18, bytes: 455..771), hits: 0)
- Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 12..18, bytes: 455..771), hits: 0)
- Line (location: (source ID: 39, lines: 13..14, bytes: 540..586), hits: 0)
- Statement (location: (source ID: 39, lines: 13..14, bytes: 540..586), hits: 0)
- Statement (location: (source ID: 39, lines: 13..14, bytes: 568..586), hits: 0)
- Line (location: (source ID: 39, lines: 14..15, bytes: 596..660), hits: 0)
- Statement (location: (source ID: 39, lines: 14..15, bytes: 596..660), hits: 0)
- Line (location: (source ID: 39, lines: 15..16, bytes: 670..724), hits: 0)
- Statement (location: (source ID: 39, lines: 15..16, bytes: 670..724), hits: 0)
- Statement (location: (source ID: 39, lines: 15..16, bytes: 690..724), hits: 0)
- Line (location: (source ID: 39, lines: 16..17, bytes: 734..764), hits: 0)
- Statement (location: (source ID: 39, lines: 16..17, bytes: 734..764), hits: 0)
- Line (location: (source ID: 39, lines: 34..37, bytes: 1324..1394), hits: 0)
- Function "run" (location: (source ID: 39, lines: 34..37, bytes: 1324..1394), hits: 0)
- Line (location: (source ID: 39, lines: 35..36, bytes: 1356..1387), hits: 0)
- Statement (location: (source ID: 39, lines: 35..36, bytes: 1356..1387), hits: 0)
- Line (location: (source ID: 39, lines: 42..49, bytes: 1517..1902), hits: 0)
- Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 42..49, bytes: 1517..1902), hits: 0)
- Line (location: (source ID: 39, lines: 43..44, bytes: 1573..1619), hits: 0)
- Statement (location: (source ID: 39, lines: 43..44, bytes: 1573..1619), hits: 0)
- Statement (location: (source ID: 39, lines: 43..44, bytes: 1601..1619), hits: 0)
- Line (location: (source ID: 39, lines: 44..45, bytes: 1629..1693), hits: 0)
- Statement (location: (source ID: 39, lines: 44..45, bytes: 1629..1693), hits: 0)
- Line (location: (source ID: 39, lines: 45..46, bytes: 1703..1767), hits: 0)
- Statement (location: (source ID: 39, lines: 45..46, bytes: 1703..1767), hits: 0)
- Line (location: (source ID: 39, lines: 46..47, bytes: 1777..1826), hits: 0)
- Statement (location: (source ID: 39, lines: 46..47, bytes: 1777..1826), hits: 0)
- Line (location: (source ID: 39, lines: 47..48, bytes: 1836..1895), hits: 0)
- Statement (location: (source ID: 39, lines: 47..48, bytes: 1836..1895), hits: 0)
- Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 59..74, bytes: 2227..2699), hits: 0)
- Line (location: (source ID: 39, lines: 67..68, bytes: 2504..2523), hits: 0)
- Statement (location: (source ID: 39, lines: 67..68, bytes: 2504..2523), hits: 0)
- Line (location: (source ID: 39, lines: 68..73, bytes: 2537..2692), hits: 0)
- Statement (location: (source ID: 39, lines: 68..73, bytes: 2537..2692), hits: 0)
- Line (location: (source ID: 39, lines: 73..74, bytes: 2706..2725), hits: 0)
- Statement (location: (source ID: 39, lines: 73..74, bytes: 2706..2725), hits: 0)
- Line (location: (source ID: 39, lines: 77..80, bytes: 2748..2816), hits: 0)
- Function "run" (location: (source ID: 39, lines: 77..80, bytes: 2748..2816), hits: 0)
- Line (location: (source ID: 39, lines: 78..79, bytes: 2780..2809), hits: 0)
- Statement (location: (source ID: 39, lines: 78..79, bytes: 2780..2809), hits: 0)
- Line (location: (source ID: 39, lines: 83..89, bytes: 2857..3194), hits: 0)
- Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 83..89, bytes: 2857..3194), hits: 0)
- Line (location: (source ID: 39, lines: 84..85, bytes: 2936..2982), hits: 0)
- Statement (location: (source ID: 39, lines: 84..85, bytes: 2936..2982), hits: 0)
- Statement (location: (source ID: 39, lines: 84..85, bytes: 2964..2982), hits: 0)
- Line (location: (source ID: 39, lines: 85..86, bytes: 2992..3047), hits: 0)
- Statement (location: (source ID: 39, lines: 85..86, bytes: 2992..3047), hits: 0)
- Line (location: (source ID: 39, lines: 86..87, bytes: 3057..3121), hits: 0)
- Statement (location: (source ID: 39, lines: 86..87, bytes: 3057..3121), hits: 0)
- Line (location: (source ID: 39, lines: 87..88, bytes: 3131..3187), hits: 0)
- Statement (location: (source ID: 39, lines: 87..88, bytes: 3131..3187), hits: 0)
- Line (location: (source ID: 39, lines: 106..113, bytes: 3699..3922), hits: 0)
- Function "run" (location: (source ID: 39, lines: 106..113, bytes: 3699..3922), hits: 0)
- Line (location: (source ID: 39, lines: 107..111, bytes: 3733..3861), hits: 0)
- Statement (location: (source ID: 39, lines: 107..111, bytes: 3733..3861), hits: 0)
- Statement (location: (source ID: 39, lines: 107..111, bytes: 3764..3861), hits: 0)
- Line (location: (source ID: 39, lines: 111..112, bytes: 3871..3915), hits: 0)
- Statement (location: (source ID: 39, lines: 111..112, bytes: 3871..3915), hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 128..135, bytes: 4024..4206), hits: 0)
- Line (location: (source ID: 40, lines: 129..134, bytes: 4038..4195), hits: 0)
- Statement (location: (source ID: 40, lines: 129..134, bytes: 4038..4195), hits: 0)
- Line (location: (source ID: 40, lines: 159..177, bytes: 5050..5686), hits: 0)
- Function "fulfillRandomWords" (location: (source ID: 40, lines: 159..177, bytes: 5050..5686), hits: 0)
- Line (location: (source ID: 40, lines: 163..164, bytes: 5183..5240), hits: 0)
- Statement (location: (source ID: 40, lines: 163..164, bytes: 5183..5240), hits: 0)
- Statement (location: (source ID: 40, lines: 163..164, bytes: 5207..5240), hits: 0)
- Line (location: (source ID: 40, lines: 164..165, bytes: 5250..5305), hits: 0)
- Statement (location: (source ID: 40, lines: 164..165, bytes: 5250..5305), hits: 0)
- Line (location: (source ID: 40, lines: 165..166, bytes: 5315..5344), hits: 0)
- Statement (location: (source ID: 40, lines: 165..166, bytes: 5315..5344), hits: 0)
- Line (location: (source ID: 40, lines: 167..168, bytes: 5355..5387), hits: 0)
- Statement (location: (source ID: 40, lines: 167..168, bytes: 5355..5387), hits: 0)
- Line (location: (source ID: 40, lines: 168..169, bytes: 5397..5433), hits: 0)
- Statement (location: (source ID: 40, lines: 168..169, bytes: 5397..5433), hits: 0)
- Line (location: (source ID: 40, lines: 169..170, bytes: 5443..5476), hits: 0)
- Statement (location: (source ID: 40, lines: 169..170, bytes: 5443..5476), hits: 0)
- Line (location: (source ID: 40, lines: 170..171, bytes: 5486..5519), hits: 0)
- Statement (location: (source ID: 40, lines: 170..171, bytes: 5486..5519), hits: 0)
- Line (location: (source ID: 40, lines: 172..173, bytes: 5530..5600), hits: 0)
- Statement (location: (source ID: 40, lines: 172..173, bytes: 5530..5600), hits: 0)
- Statement (location: (source ID: 40, lines: 172..173, bytes: 5549..5600), hits: 0)
- Line (location: (source ID: 40, lines: 173..174, bytes: 5614..5622), hits: 0)
- Statement (location: (source ID: 40, lines: 173..174, bytes: 5614..5622), hits: 0)
- Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 173..176, bytes: 5624..5680), hits: 0)
- Line (location: (source ID: 40, lines: 174..175, bytes: 5638..5669), hits: 0)
- Statement (location: (source ID: 40, lines: 174..175, bytes: 5638..5669), hits: 0)
- Line (location: (source ID: 40, lines: 179..182, bytes: 5720..5814), hits: 0)
- Function "getEntranceFee" (location: (source ID: 40, lines: 179..182, bytes: 5720..5814), hits: 0)
- Line (location: (source ID: 40, lines: 180..181, bytes: 5788..5807), hits: 0)
- Statement (location: (source ID: 40, lines: 180..181, bytes: 5788..5807), hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: (source ID: 41, lines: 23..26, bytes: 559..640), hits: 0)
- Function "mint" (location: (source ID: 41, lines: 23..26, bytes: 559..640), hits: 0)
- Line (location: (source ID: 41, lines: 24..25, bytes: 617..633), hits: 0)
- Statement (location: (source ID: 41, lines: 24..25, bytes: 617..633), hits: 0)
- Line (location: (source ID: 41, lines: 40..53, bytes: 1063..1474), hits: 0)
- Function "transferAndCall" (location: (source ID: 41, lines: 40..53, bytes: 1063..1474), hits: 0)
- Line (location: (source ID: 41, lines: 45..46, bytes: 1215..1242), hits: 0)
- Statement (location: (source ID: 41, lines: 45..46, bytes: 1215..1242), hits: 0)
- Line (location: (source ID: 41, lines: 47..48, bytes: 1310..1355), hits: 0)
- Statement (location: (source ID: 41, lines: 47..48, bytes: 1310..1355), hits: 0)
- Line (location: (source ID: 41, lines: 48..49, bytes: 1369..1384), hits: 0)
- Statement (location: (source ID: 41, lines: 48..49, bytes: 1369..1384), hits: 0)
- Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 48..51, bytes: 1386..1447), hits: 0)
- Line (location: (source ID: 41, lines: 49..50, bytes: 1400..1436), hits: 0)
- Statement (location: (source ID: 41, lines: 49..50, bytes: 1400..1436), hits: 0)
- Line (location: (source ID: 41, lines: 51..52, bytes: 1456..1467), hits: 0)
- Statement (location: (source ID: 41, lines: 51..52, bytes: 1456..1467), hits: 0)
- Line (location: (source ID: 41, lines: 56..64, bytes: 1496..1732), hits: 0)
- Function "contractFallback" (location: (source ID: 41, lines: 56..64, bytes: 1496..1732), hits: 0)
- Line (location: (source ID: 41, lines: 61..62, bytes: 1619..1664), hits: 0)
- Statement (location: (source ID: 41, lines: 61..62, bytes: 1619..1664), hits: 0)
- Line (location: (source ID: 41, lines: 62..63, bytes: 1674..1725), hits: 0)
- Statement (location: (source ID: 41, lines: 62..63, bytes: 1674..1725), hits: 0)
- Line (location: (source ID: 41, lines: 65..72, bytes: 1738..1937), hits: 0)
- Function "isContract" (location: (source ID: 41, lines: 65..72, bytes: 1738..1937), hits: 0)
- Line (location: (source ID: 41, lines: 66..67, bytes: 1819..1833), hits: 0)
- Statement (location: (source ID: 41, lines: 66..67, bytes: 1819..1833), hits: 0)
- Line (location: (source ID: 41, lines: 68..69, bytes: 1866..1894), hits: 0)
- Statement (location: (source ID: 41, lines: 68..69, bytes: 1866..1894), hits: 0)
- Line (location: (source ID: 41, lines: 70..71, bytes: 1913..1930), hits: 0)
- Statement (location: (source ID: 41, lines: 70..71, bytes: 1913..1930), hits: 0)
- Statement (location: (source ID: 41, lines: 70..71, bytes: 1920..1930), hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- creation IC 5 -> Item 298: Line (location: (source ID: 41, lines: 19..22, bytes: 452..553), hits: 7)
- creation IC 5 -> Item 299: Function "constructor" (location: (source ID: 41, lines: 19..22, bytes: 452..553), hits: 7)
- creation IC 213 -> Item 300: Line (location: (source ID: 41, lines: 20..21, bytes: 513..546), hits: 7)
- creation IC 213 -> Item 301: Statement (location: (source ID: 41, lines: 20..21, bytes: 513..546), hits: 7)
-  runtime IC 544 -> Item 302: Line (location: (source ID: 41, lines: 23..26, bytes: 559..640), hits: 0)
-  runtime IC 544 -> Item 303: Function "mint" (location: (source ID: 41, lines: 23..26, bytes: 559..640), hits: 0)
-  runtime IC 2117 -> Item 304: Line (location: (source ID: 41, lines: 24..25, bytes: 617..633), hits: 0)
-  runtime IC 2117 -> Item 305: Statement (location: (source ID: 41, lines: 24..25, bytes: 617..633), hits: 0)
-  runtime IC 496 -> Item 306: Line (location: (source ID: 41, lines: 40..53, bytes: 1063..1474), hits: 0)
-  runtime IC 496 -> Item 307: Function "transferAndCall" (location: (source ID: 41, lines: 40..53, bytes: 1063..1474), hits: 0)
-  runtime IC 1966 -> Item 308: Line (location: (source ID: 41, lines: 45..46, bytes: 1215..1242), hits: 0)
-  runtime IC 1966 -> Item 309: Statement (location: (source ID: 41, lines: 45..46, bytes: 1215..1242), hits: 0)
-  runtime IC 1977 -> Item 310: Line (location: (source ID: 41, lines: 47..48, bytes: 1310..1355), hits: 0)
-  runtime IC 1977 -> Item 311: Statement (location: (source ID: 41, lines: 47..48, bytes: 1310..1355), hits: 0)
-  runtime IC 2080 -> Item 312: Line (location: (source ID: 41, lines: 48..49, bytes: 1369..1384), hits: 0)
-  runtime IC 2080 -> Item 313: Statement (location: (source ID: 41, lines: 48..49, bytes: 1369..1384), hits: 0)
-  runtime IC 2094 -> Item 314: Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 48..51, bytes: 1386..1447), hits: 0)
-  runtime IC 2094 -> Item 315: Line (location: (source ID: 41, lines: 49..50, bytes: 1400..1436), hits: 0)
-  runtime IC 2094 -> Item 316: Statement (location: (source ID: 41, lines: 49..50, bytes: 1400..1436), hits: 0)
-  runtime IC 2106 -> Item 317: Line (location: (source ID: 41, lines: 51..52, bytes: 1456..1467), hits: 0)
-  runtime IC 2106 -> Item 318: Statement (location: (source ID: 41, lines: 51..52, bytes: 1456..1467), hits: 0)
-  runtime IC 3559 -> Item 319: Line (location: (source ID: 41, lines: 56..64, bytes: 1496..1732), hits: 0)
-  runtime IC 3559 -> Item 320: Function "contractFallback" (location: (source ID: 41, lines: 56..64, bytes: 1496..1732), hits: 0)
-  runtime IC 3560 -> Item 321: Line (location: (source ID: 41, lines: 61..62, bytes: 1619..1664), hits: 0)
-  runtime IC 3560 -> Item 322: Statement (location: (source ID: 41, lines: 61..62, bytes: 1619..1664), hits: 0)
-  runtime IC 3565 -> Item 323: Line (location: (source ID: 41, lines: 62..63, bytes: 1674..1725), hits: 0)
-  runtime IC 3565 -> Item 324: Statement (location: (source ID: 41, lines: 62..63, bytes: 1674..1725), hits: 0)
-  runtime IC 3540 -> Item 325: Line (location: (source ID: 41, lines: 65..72, bytes: 1738..1937), hits: 0)
-  runtime IC 3540 -> Item 326: Function "isContract" (location: (source ID: 41, lines: 65..72, bytes: 1738..1937), hits: 0)
-  runtime IC 3543 -> Item 327: Line (location: (source ID: 41, lines: 66..67, bytes: 1819..1833), hits: 0)
-  runtime IC 3543 -> Item 328: Statement (location: (source ID: 41, lines: 66..67, bytes: 1819..1833), hits: 0)
-  runtime IC 3544 -> Item 329: Line (location: (source ID: 41, lines: 68..69, bytes: 1866..1894), hits: 0)
-  runtime IC 3544 -> Item 330: Statement (location: (source ID: 41, lines: 68..69, bytes: 1866..1894), hits: 0)
-  runtime IC 3548 -> Item 331: Line (location: (source ID: 41, lines: 70..71, bytes: 1913..1930), hits: 0)
-  runtime IC 3548 -> Item 332: Statement (location: (source ID: 41, lines: 70..71, bytes: 1913..1930), hits: 0)
-  runtime IC 3548 -> Item 333: Statement (location: (source ID: 41, lines: 70..71, bytes: 1920..1930), hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
-  runtime IC 243 -> Item 123: Line (location: (source ID: 39, lines: 42..49, bytes: 1517..1902), hits: 0)
-  runtime IC 243 -> Item 124: Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 42..49, bytes: 1517..1902), hits: 0)
-  runtime IC 1469 -> Item 125: Line (location: (source ID: 39, lines: 43..44, bytes: 1573..1619), hits: 0)
-  runtime IC 1469 -> Item 126: Statement (location: (source ID: 39, lines: 43..44, bytes: 1573..1619), hits: 0)
-  runtime IC 1471 -> Item 127: Statement (location: (source ID: 39, lines: 43..44, bytes: 1601..1619), hits: 0)
-  runtime IC 1517 -> Item 128: Line (location: (source ID: 39, lines: 44..45, bytes: 1629..1693), hits: 0)
-  runtime IC 1517 -> Item 129: Statement (location: (source ID: 39, lines: 44..45, bytes: 1629..1693), hits: 0)
-  runtime IC 1641 -> Item 130: Line (location: (source ID: 39, lines: 45..46, bytes: 1703..1767), hits: 0)
-  runtime IC 1641 -> Item 131: Statement (location: (source ID: 39, lines: 45..46, bytes: 1703..1767), hits: 0)
-  runtime IC 1765 -> Item 132: Line (location: (source ID: 39, lines: 46..47, bytes: 1777..1826), hits: 0)
-  runtime IC 1765 -> Item 133: Statement (location: (source ID: 39, lines: 46..47, bytes: 1777..1826), hits: 0)
-  runtime IC 1889 -> Item 134: Line (location: (source ID: 39, lines: 47..48, bytes: 1836..1895), hits: 0)
-  runtime IC 1889 -> Item 135: Statement (location: (source ID: 39, lines: 47..48, bytes: 1836..1895), hits: 0)
-  runtime IC 211 -> Item 136: Line (location: (source ID: 39, lines: 50..76, bytes: 1908..2742), hits: 7)
-  runtime IC 211 -> Item 137: Function "fundSubscription" (location: (source ID: 39, lines: 50..76, bytes: 1908..2742), hits: 7)
-  runtime IC 484 -> Item 138: Line (location: (source ID: 39, lines: 55..56, bytes: 2048..2101), hits: 7)
-  runtime IC 484 -> Item 139: Statement (location: (source ID: 39, lines: 55..56, bytes: 2048..2101), hits: 7)
-  runtime IC 549 -> Item 140: Line (location: (source ID: 39, lines: 56..57, bytes: 2111..2164), hits: 7)
-  runtime IC 549 -> Item 141: Statement (location: (source ID: 39, lines: 56..57, bytes: 2111..2164), hits: 7)
-  runtime IC 614 -> Item 142: Line (location: (source ID: 39, lines: 57..58, bytes: 2174..2216), hits: 7)
-  runtime IC 614 -> Item 143: Statement (location: (source ID: 39, lines: 57..58, bytes: 2174..2216), hits: 7)
-  runtime IC 682 -> Item 144: Line (location: (source ID: 39, lines: 59..60, bytes: 2231..2262), hits: 7)
-  runtime IC 682 -> Item 145: Statement (location: (source ID: 39, lines: 59..60, bytes: 2231..2262), hits: 7)
-  runtime IC 710 -> Item 146: Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 59..67, bytes: 2264..2484), hits: 7)
-  runtime IC 1305 -> Item 147: Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 59..74, bytes: 2227..2699), hits: 0)
-  runtime IC 710 -> Item 148: Line (location: (source ID: 39, lines: 60..61, bytes: 2278..2297), hits: 7)
-  runtime IC 710 -> Item 149: Statement (location: (source ID: 39, lines: 60..61, bytes: 2278..2297), hits: 7)
-  runtime IC 807 -> Item 150: Line (location: (source ID: 39, lines: 61..65, bytes: 2311..2441), hits: 7)
-  runtime IC 807 -> Item 151: Statement (location: (source ID: 39, lines: 61..65, bytes: 2311..2441), hits: 7)
-  runtime IC 949 -> Item 152: Line (location: (source ID: 39, lines: 65..66, bytes: 2455..2473), hits: 7)
-  runtime IC 949 -> Item 153: Statement (location: (source ID: 39, lines: 65..66, bytes: 2455..2473), hits: 7)
-  runtime IC 1073 -> Item 154: Line (location: (source ID: 39, lines: 67..68, bytes: 2504..2523), hits: 0)
-  runtime IC 1073 -> Item 155: Statement (location: (source ID: 39, lines: 67..68, bytes: 2504..2523), hits: 0)
-  runtime IC 1170 -> Item 156: Line (location: (source ID: 39, lines: 68..73, bytes: 2537..2692), hits: 0)
-  runtime IC 1170 -> Item 157: Statement (location: (source ID: 39, lines: 68..73, bytes: 2537..2692), hits: 0)
-  runtime IC 1366 -> Item 158: Line (location: (source ID: 39, lines: 73..74, bytes: 2706..2725), hits: 0)
-  runtime IC 1366 -> Item 159: Statement (location: (source ID: 39, lines: 73..74, bytes: 2706..2725), hits: 0)
-  runtime IC 391 -> Item 160: Line (location: (source ID: 39, lines: 77..80, bytes: 2748..2816), hits: 0)
-  runtime IC 391 -> Item 161: Function "run" (location: (source ID: 39, lines: 77..80, bytes: 2748..2816), hits: 0)
-  runtime IC 1957 -> Item 162: Line (location: (source ID: 39, lines: 78..79, bytes: 2780..2809), hits: 0)
-  runtime IC 1957 -> Item 163: Statement (location: (source ID: 39, lines: 78..79, bytes: 2780..2809), hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- creation IC 6 -> Item 196: Line (location: (source ID: 40, lines: 71..88, bytes: 1854..2362), hits: 7)
- creation IC 6 -> Item 197: Function "constructor" (location: (source ID: 40, lines: 71..88, bytes: 1854..2362), hits: 7)
- creation IC 482 -> Item 198: Line (location: (source ID: 40, lines: 79..80, bytes: 2097..2123), hits: 7)
- creation IC 482 -> Item 199: Statement (location: (source ID: 40, lines: 79..80, bytes: 2097..2123), hits: 7)
- creation IC 490 -> Item 200: Line (location: (source ID: 40, lines: 80..81, bytes: 2133..2152), hits: 7)
- creation IC 490 -> Item 201: Statement (location: (source ID: 40, lines: 80..81, bytes: 2133..2152), hits: 7)
- creation IC 498 -> Item 202: Line (location: (source ID: 40, lines: 81..82, bytes: 2162..2180), hits: 7)
- creation IC 498 -> Item 203: Statement (location: (source ID: 40, lines: 81..82, bytes: 2162..2180), hits: 7)
- creation IC 506 -> Item 204: Line (location: (source ID: 40, lines: 82..83, bytes: 2190..2222), hits: 7)
- creation IC 506 -> Item 205: Statement (location: (source ID: 40, lines: 82..83, bytes: 2190..2222), hits: 7)
- creation IC 514 -> Item 206: Line (location: (source ID: 40, lines: 83..84, bytes: 2232..2269), hits: 7)
- creation IC 514 -> Item 207: Statement (location: (source ID: 40, lines: 83..84, bytes: 2232..2269), hits: 7)
- creation IC 535 -> Item 208: Line (location: (source ID: 40, lines: 85..86, bytes: 2280..2313), hits: 7)
- creation IC 535 -> Item 209: Statement (location: (source ID: 40, lines: 85..86, bytes: 2280..2313), hits: 7)
- creation IC 542 -> Item 210: Line (location: (source ID: 40, lines: 86..87, bytes: 2323..2355), hits: 7)
- creation IC 542 -> Item 211: Statement (location: (source ID: 40, lines: 86..87, bytes: 2323..2355), hits: 7)
-  runtime IC 299 -> Item 212: Line (location: (source ID: 40, lines: 89..101, bytes: 2368..2846), hits: 6)
-  runtime IC 299 -> Item 213: Function "enterRaffle" (location: (source ID: 40, lines: 89..101, bytes: 2368..2846), hits: 6)
-  runtime IC 926 -> Item 214: Line (location: (source ID: 40, lines: 92..93, bytes: 2563..2587), hits: 6)
-  runtime IC 926 -> Item 215: Statement (location: (source ID: 40, lines: 92..93, bytes: 2563..2587), hits: 6)
-  runtime IC 966 -> Item 216: Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 92..95, bytes: 2589..2652), hits: 1)
-  runtime IC 966 -> Item 217: Line (location: (source ID: 40, lines: 93..94, bytes: 2603..2641), hits: 1)
-  runtime IC 966 -> Item 218: Statement (location: (source ID: 40, lines: 93..94, bytes: 2603..2641), hits: 1)
-  runtime IC 1016 -> Item 219: Line (location: (source ID: 40, lines: 95..96, bytes: 2665..2698), hits: 5)
-  runtime IC 1016 -> Item 220: Statement (location: (source ID: 40, lines: 95..96, bytes: 2665..2698), hits: 5)
-  runtime IC 1075 -> Item 221: Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 95..98, bytes: 2700..2755), hits: 1)
-  runtime IC 1075 -> Item 222: Line (location: (source ID: 40, lines: 96..97, bytes: 2714..2744), hits: 1)
-  runtime IC 1075 -> Item 223: Statement (location: (source ID: 40, lines: 96..97, bytes: 2714..2744), hits: 1)
-  runtime IC 1125 -> Item 224: Line (location: (source ID: 40, lines: 98..99, bytes: 2764..2799), hits: 4)
-  runtime IC 1125 -> Item 225: Statement (location: (source ID: 40, lines: 98..99, bytes: 2764..2799), hits: 4)
-  runtime IC 1224 -> Item 226: Line (location: (source ID: 40, lines: 99..100, bytes: 2809..2839), hits: 4)
-  runtime IC 1224 -> Item 227: Statement (location: (source ID: 40, lines: 99..100, bytes: 2809..2839), hits: 4)
-  runtime IC 350 -> Item 228: Line (location: (source ID: 40, lines: 115..125, bytes: 3381..3874), hits: 2)
-  runtime IC 350 -> Item 229: Function "checkUpkeep" (location: (source ID: 40, lines: 115..125, bytes: 3381..3874), hits: 2)
-  runtime IC 1830 -> Item 230: Line (location: (source ID: 40, lines: 118..119, bytes: 3528..3598), hits: 4)
-  runtime IC 1830 -> Item 231: Statement (location: (source ID: 40, lines: 118..119, bytes: 3528..3598), hits: 4)
-  runtime IC 1883 -> Item 232: Line (location: (source ID: 40, lines: 119..120, bytes: 3608..3655), hits: 4)
-  runtime IC 1883 -> Item 233: Statement (location: (source ID: 40, lines: 119..120, bytes: 3608..3655), hits: 4)
-  runtime IC 1885 -> Item 234: Statement (location: (source ID: 40, lines: 119..120, bytes: 3622..3655), hits: 4)
-  runtime IC 1941 -> Item 235: Line (location: (source ID: 40, lines: 120..121, bytes: 3665..3708), hits: 4)
-  runtime IC 1941 -> Item 236: Statement (location: (source ID: 40, lines: 120..121, bytes: 3665..3708), hits: 4)
-  runtime IC 1943 -> Item 237: Statement (location: (source ID: 40, lines: 120..121, bytes: 3683..3708), hits: 4)
-  runtime IC 1948 -> Item 238: Line (location: (source ID: 40, lines: 121..122, bytes: 3718..3756), hits: 4)
-  runtime IC 1948 -> Item 239: Statement (location: (source ID: 40, lines: 121..122, bytes: 3718..3756), hits: 4)
-  runtime IC 1950 -> Item 240: Statement (location: (source ID: 40, lines: 121..122, bytes: 3736..3756), hits: 4)
-  runtime IC 1960 -> Item 241: Line (location: (source ID: 40, lines: 122..123, bytes: 3766..3832), hits: 4)
-  runtime IC 1960 -> Item 242: Statement (location: (source ID: 40, lines: 122..123, bytes: 3766..3832), hits: 4)
-  runtime IC 1990 -> Item 243: Line (location: (source ID: 40, lines: 123..124, bytes: 3842..3867), hits: 4)
-  runtime IC 1990 -> Item 244: Statement (location: (source ID: 40, lines: 123..124, bytes: 3842..3867), hits: 4)
-  runtime IC 309 -> Item 245: Line (location: (source ID: 40, lines: 126..158, bytes: 3880..5044), hits: 2)
-  runtime IC 309 -> Item 246: Function "performUpkeep" (location: (source ID: 40, lines: 126..158, bytes: 3880..5044), hits: 2)
-  runtime IC 1293 -> Item 247: Line (location: (source ID: 40, lines: 127..128, bytes: 3956..3995), hits: 2)
-  runtime IC 1293 -> Item 248: Statement (location: (source ID: 40, lines: 127..128, bytes: 3956..3995), hits: 2)
-  runtime IC 1295 -> Item 249: Statement (location: (source ID: 40, lines: 127..128, bytes: 3980..3995), hits: 2)
-  runtime IC 1322 -> Item 250: Line (location: (source ID: 40, lines: 128..129, bytes: 4009..4022), hits: 2)
-  runtime IC 1322 -> Item 251: Statement (location: (source ID: 40, lines: 128..129, bytes: 4009..4022), hits: 2)
-  runtime IC 1327 -> Item 252: Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 128..135, bytes: 4024..4206), hits: 0)
-  runtime IC 1327 -> Item 253: Line (location: (source ID: 40, lines: 129..134, bytes: 4038..4195), hits: 0)
-  runtime IC 1327 -> Item 254: Statement (location: (source ID: 40, lines: 129..134, bytes: 4038..4195), hits: 0)
-  runtime IC 1430 -> Item 255: Line (location: (source ID: 40, lines: 136..137, bytes: 4216..4255), hits: 2)
-  runtime IC 1430 -> Item 256: Statement (location: (source ID: 40, lines: 136..137, bytes: 4216..4255), hits: 2)
-  runtime IC 1473 -> Item 257: Line (location: (source ID: 40, lines: 137..148, bytes: 4265..4754), hits: 2)
-  runtime IC 1473 -> Item 258: Statement (location: (source ID: 40, lines: 137..148, bytes: 4265..4754), hits: 2)
-  runtime IC 1661 -> Item 259: Line (location: (source ID: 40, lines: 148..149, bytes: 4764..4808), hits: 2)
-  runtime IC 1661 -> Item 260: Statement (location: (source ID: 40, lines: 148..149, bytes: 4764..4808), hits: 2)
-  runtime IC 3076 -> Item 261: Line (location: (source ID: 40, lines: 159..177, bytes: 5050..5686), hits: 0)
-  runtime IC 3076 -> Item 262: Function "fulfillRandomWords" (location: (source ID: 40, lines: 159..177, bytes: 5050..5686), hits: 0)
-  runtime IC 3077 -> Item 263: Line (location: (source ID: 40, lines: 163..164, bytes: 5183..5240), hits: 0)
-  runtime IC 3077 -> Item 264: Statement (location: (source ID: 40, lines: 163..164, bytes: 5183..5240), hits: 0)
-  runtime IC 3079 -> Item 265: Statement (location: (source ID: 40, lines: 163..164, bytes: 5207..5240), hits: 0)
-  runtime IC 3124 -> Item 266: Line (location: (source ID: 40, lines: 164..165, bytes: 5250..5305), hits: 0)
-  runtime IC 3124 -> Item 267: Statement (location: (source ID: 40, lines: 164..165, bytes: 5250..5305), hits: 0)
-  runtime IC 3191 -> Item 268: Line (location: (source ID: 40, lines: 165..166, bytes: 5315..5344), hits: 0)
-  runtime IC 3191 -> Item 269: Statement (location: (source ID: 40, lines: 165..166, bytes: 5315..5344), hits: 0)
-  runtime IC 3256 -> Item 270: Line (location: (source ID: 40, lines: 167..168, bytes: 5355..5387), hits: 0)
-  runtime IC 3256 -> Item 271: Statement (location: (source ID: 40, lines: 167..168, bytes: 5355..5387), hits: 0)
-  runtime IC 3299 -> Item 272: Line (location: (source ID: 40, lines: 168..169, bytes: 5397..5433), hits: 0)
-  runtime IC 3299 -> Item 273: Statement (location: (source ID: 40, lines: 168..169, bytes: 5397..5433), hits: 0)
-  runtime IC 3395 -> Item 274: Line (location: (source ID: 40, lines: 169..170, bytes: 5443..5476), hits: 0)
-  runtime IC 3395 -> Item 275: Statement (location: (source ID: 40, lines: 169..170, bytes: 5443..5476), hits: 0)
-  runtime IC 3402 -> Item 276: Line (location: (source ID: 40, lines: 170..171, bytes: 5486..5519), hits: 0)
-  runtime IC 3402 -> Item 277: Statement (location: (source ID: 40, lines: 170..171, bytes: 5486..5519), hits: 0)
-  runtime IC 3503 -> Item 278: Line (location: (source ID: 40, lines: 172..173, bytes: 5530..5600), hits: 0)
-  runtime IC 3503 -> Item 279: Statement (location: (source ID: 40, lines: 172..173, bytes: 5530..5600), hits: 0)
-  runtime IC 3505 -> Item 280: Statement (location: (source ID: 40, lines: 172..173, bytes: 5549..5600), hits: 0)
-  runtime IC 3611 -> Item 281: Line (location: (source ID: 40, lines: 173..174, bytes: 5614..5622), hits: 0)
-  runtime IC 3611 -> Item 282: Statement (location: (source ID: 40, lines: 173..174, bytes: 5614..5622), hits: 0)
-  runtime IC 3616 -> Item 283: Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 173..176, bytes: 5624..5680), hits: 0)
-  runtime IC 3616 -> Item 284: Line (location: (source ID: 40, lines: 174..175, bytes: 5638..5669), hits: 0)
-  runtime IC 3616 -> Item 285: Statement (location: (source ID: 40, lines: 174..175, bytes: 5638..5669), hits: 0)
-  runtime IC 172 -> Item 286: Line (location: (source ID: 40, lines: 179..182, bytes: 5720..5814), hits: 0)
-  runtime IC 172 -> Item 287: Function "getEntranceFee" (location: (source ID: 40, lines: 179..182, bytes: 5720..5814), hits: 0)
-  runtime IC 667 -> Item 288: Line (location: (source ID: 40, lines: 180..181, bytes: 5788..5807), hits: 0)
-  runtime IC 667 -> Item 289: Statement (location: (source ID: 40, lines: 180..181, bytes: 5788..5807), hits: 0)
-  runtime IC 215 -> Item 290: Line (location: (source ID: 40, lines: 183..186, bytes: 5820..5919), hits: 1)
-  runtime IC 215 -> Item 291: Function "getRaffleState" (location: (source ID: 40, lines: 183..186, bytes: 5820..5919), hits: 1)
-  runtime IC 707 -> Item 292: Line (location: (source ID: 40, lines: 184..185, bytes: 5892..5912), hits: 1)
-  runtime IC 707 -> Item 293: Statement (location: (source ID: 40, lines: 184..185, bytes: 5892..5912), hits: 1)
-  runtime IC 562 -> Item 294: Line (location: (source ID: 40, lines: 187..190, bytes: 5925..6047), hits: 1)
-  runtime IC 562 -> Item 295: Function "getPlayer" (location: (source ID: 40, lines: 187..190, bytes: 5925..6047), hits: 1)
-  runtime IC 2987 -> Item 296: Line (location: (source ID: 40, lines: 188..189, bytes: 6009..6040), hits: 1)
-  runtime IC 2987 -> Item 297: Statement (location: (source ID: 40, lines: 188..189, bytes: 6009..6040), hits: 1)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- creation IC 179 -> Item 39: Line (location: (source ID: 38, lines: 36..39, bytes: 1048..1139), hits: 7)
- creation IC 179 -> Item 40: Function "constructor" (location: (source ID: 38, lines: 36..39, bytes: 1048..1139), hits: 7)
- creation IC 192 -> Item 41: Line (location: (source ID: 38, lines: 37..38, bytes: 1072..1132), hits: 7)
- creation IC 192 -> Item 42: Statement (location: (source ID: 38, lines: 37..38, bytes: 1072..1132), hits: 7)
- creation IC 456 -> Item 65: Line (location: (source ID: 38, lines: 56..68, bytes: 1663..2214), hits: 7)
- creation IC 456 -> Item 66: Function "getSeploiaEthConfig" (location: (source ID: 38, lines: 56..68, bytes: 1663..2214), hits: 7)
- creation IC 465 -> Item 67: Line (location: (source ID: 38, lines: 57..67, bytes: 1747..2207), hits: 7)
- creation IC 465 -> Item 68: Statement (location: (source ID: 38, lines: 57..67, bytes: 1747..2207), hits: 7)
-  runtime IC 235 -> Item 43: Line (location: (source ID: 38, lines: 40..51, bytes: 1145..1535), hits: 0)
-  runtime IC 235 -> Item 44: Function "getConfigByChainId" (location: (source ID: 38, lines: 40..51, bytes: 1145..1535), hits: 0)
-  runtime IC 2090 -> Item 45: Line (location: (source ID: 38, lines: 43..44, bytes: 1256..1308), hits: 14)
-  runtime IC 2090 -> Item 46: Statement (location: (source ID: 38, lines: 43..44, bytes: 1256..1308), hits: 14)
-  runtime IC 2197 -> Item 47: Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 43..46, bytes: 1310..1365), hits: 0)
-  runtime IC 2512 -> Item 48: Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 43..49, bytes: 1252..1471), hits: 0)
-  runtime IC 2197 -> Item 49: Line (location: (source ID: 38, lines: 44..45, bytes: 1324..1354), hits: 0)
-  runtime IC 2197 -> Item 50: Statement (location: (source ID: 38, lines: 44..45, bytes: 1324..1354), hits: 0)
-  runtime IC 2488 -> Item 51: Line (location: (source ID: 38, lines: 45..46, bytes: 1375..1400), hits: 14)
-  runtime IC 2488 -> Item 52: Statement (location: (source ID: 38, lines: 45..46, bytes: 1375..1400), hits: 14)
-  runtime IC 2495 -> Item 53: Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 45..48, bytes: 1402..1461), hits: 14)
-  runtime IC 2512 -> Item 54: Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 45..49, bytes: 1371..1498), hits: 0)
-  runtime IC 2495 -> Item 55: Line (location: (source ID: 38, lines: 46..47, bytes: 1416..1450), hits: 14)
-  runtime IC 2495 -> Item 56: Statement (location: (source ID: 38, lines: 46..47, bytes: 1416..1450), hits: 14)
-  runtime IC 2495 -> Item 57: Statement (location: (source ID: 38, lines: 46..47, bytes: 1423..1450), hits: 14)
-  runtime IC 2513 -> Item 58: Line (location: (source ID: 38, lines: 48..49, bytes: 1481..1518), hits: 0)
-  runtime IC 2513 -> Item 59: Statement (location: (source ID: 38, lines: 48..49, bytes: 1481..1518), hits: 0)
-  runtime IC 559 -> Item 60: Line (location: (source ID: 38, lines: 52..55, bytes: 1541..1657), hits: 14)
-  runtime IC 559 -> Item 61: Function "getConfig" (location: (source ID: 38, lines: 52..55, bytes: 1541..1657), hits: 14)
-  runtime IC 3104 -> Item 62: Line (location: (source ID: 38, lines: 53..54, bytes: 1610..1650), hits: 14)
-  runtime IC 3104 -> Item 63: Statement (location: (source ID: 38, lines: 53..54, bytes: 1610..1650), hits: 14)
-  runtime IC 3104 -> Item 64: Statement (location: (source ID: 38, lines: 53..54, bytes: 1617..1650), hits: 14)
-  runtime IC 289 -> Item 65: Line (location: (source ID: 38, lines: 56..68, bytes: 1663..2214), hits: 7)
-  runtime IC 289 -> Item 66: Function "getSeploiaEthConfig" (location: (source ID: 38, lines: 56..68, bytes: 1663..2214), hits: 7)
-  runtime IC 2578 -> Item 67: Line (location: (source ID: 38, lines: 57..67, bytes: 1747..2207), hits: 7)
-  runtime IC 2578 -> Item 68: Statement (location: (source ID: 38, lines: 57..67, bytes: 1747..2207), hits: 7)
-  runtime IC 201 -> Item 69: Line (location: (source ID: 38, lines: 69..97, bytes: 2220..3291), hits: 0)
-  runtime IC 201 -> Item 70: Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 69..97, bytes: 2220..3291), hits: 0)
-  runtime IC 672 -> Item 71: Line (location: (source ID: 38, lines: 71..72, bytes: 2369..2416), hits: 14)
-  runtime IC 672 -> Item 72: Statement (location: (source ID: 38, lines: 71..72, bytes: 2369..2416), hits: 14)
-  runtime IC 762 -> Item 73: Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 71..74, bytes: 2418..2468), hits: 7)
-  runtime IC 762 -> Item 74: Line (location: (source ID: 38, lines: 72..73, bytes: 2432..2457), hits: 7)
-  runtime IC 762 -> Item 75: Statement (location: (source ID: 38, lines: 72..73, bytes: 2432..2457), hits: 7)
-  runtime IC 1054 -> Item 76: Line (location: (source ID: 38, lines: 76..77, bytes: 2511..2530), hits: 7)
-  runtime IC 1054 -> Item 77: Statement (location: (source ID: 38, lines: 76..77, bytes: 2511..2530), hits: 7)
-  runtime IC 1151 -> Item 78: Line (location: (source ID: 38, lines: 77..82, bytes: 2540..2716), hits: 7)
-  runtime IC 1151 -> Item 79: Statement (location: (source ID: 38, lines: 77..82, bytes: 2540..2716), hits: 7)
-  runtime IC 1153 -> Item 80: Statement (location: (source ID: 38, lines: 77..82, bytes: 2584..2716), hits: 7)
-  runtime IC 1269 -> Item 81: Line (location: (source ID: 38, lines: 82..83, bytes: 2726..2763), hits: 7)
-  runtime IC 1269 -> Item 82: Statement (location: (source ID: 38, lines: 82..83, bytes: 2726..2763), hits: 7)
-  runtime IC 1271 -> Item 83: Statement (location: (source ID: 38, lines: 82..83, bytes: 2748..2763), hits: 7)
-  runtime IC 1338 -> Item 84: Line (location: (source ID: 38, lines: 83..84, bytes: 2773..2791), hits: 7)
-  runtime IC 1338 -> Item 85: Statement (location: (source ID: 38, lines: 83..84, bytes: 2773..2791), hits: 7)
-  runtime IC 1435 -> Item 86: Line (location: (source ID: 38, lines: 85..95, bytes: 2802..3249), hits: 7)
-  runtime IC 1435 -> Item 87: Statement (location: (source ID: 38, lines: 85..95, bytes: 2802..3249), hits: 7)
-  runtime IC 1809 -> Item 88: Line (location: (source ID: 38, lines: 95..96, bytes: 3259..3284), hits: 7)
-  runtime IC 1809 -> Item 89: Statement (location: (source ID: 38, lines: 95..96, bytes: 3259..3284), hits: 7)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
-  runtime IC 110 -> Item 0: Line (location: (source ID: 37, lines: 11..14, bytes: 330..385), hits: 0)
-  runtime IC 110 -> Item 1: Function "run" (location: (source ID: 37, lines: 11..14, bytes: 330..385), hits: 0)
-  runtime IC 1277 -> Item 2: Line (location: (source ID: 37, lines: 12..13, bytes: 362..378), hits: 0)
-  runtime IC 1277 -> Item 3: Statement (location: (source ID: 37, lines: 12..13, bytes: 362..378), hits: 0)
-  runtime IC 75 -> Item 4: Line (location: (source ID: 37, lines: 15..55, bytes: 391..1736), hits: 7)
-  runtime IC 75 -> Item 5: Function "deployContract" (location: (source ID: 37, lines: 15..55, bytes: 391..1736), hits: 7)
-  runtime IC 160 -> Item 6: Line (location: (source ID: 37, lines: 16..17, bytes: 465..511), hits: 7)
-  runtime IC 160 -> Item 7: Statement (location: (source ID: 37, lines: 16..17, bytes: 465..511), hits: 7)
-  runtime IC 162 -> Item 8: Statement (location: (source ID: 37, lines: 16..17, bytes: 493..511), hits: 7)
-  runtime IC 208 -> Item 9: Line (location: (source ID: 37, lines: 19..20, bytes: 613..680), hits: 7)
-  runtime IC 208 -> Item 10: Statement (location: (source ID: 37, lines: 19..20, bytes: 613..680), hits: 7)
-  runtime IC 210 -> Item 11: Statement (location: (source ID: 37, lines: 19..20, bytes: 656..680), hits: 7)
-  runtime IC 328 -> Item 12: Line (location: (source ID: 37, lines: 21..22, bytes: 695..721), hits: 7)
-  runtime IC 328 -> Item 13: Statement (location: (source ID: 37, lines: 21..22, bytes: 695..721), hits: 7)
-  runtime IC 341 -> Item 14: Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 21..33, bytes: 723..1193), hits: 7)
-  runtime IC 341 -> Item 15: Line (location: (source ID: 37, lines: 22..23, bytes: 737..801), hits: 7)
-  runtime IC 341 -> Item 16: Statement (location: (source ID: 37, lines: 22..23, bytes: 737..801), hits: 7)
-  runtime IC 343 -> Item 17: Statement (location: (source ID: 37, lines: 22..23, bytes: 777..801), hits: 7)
-  runtime IC 389 -> Item 18: Line (location: (source ID: 37, lines: 23..25, bytes: 815..941), hits: 7)
-  runtime IC 389 -> Item 19: Statement (location: (source ID: 37, lines: 23..25, bytes: 815..941), hits: 7)
-  runtime IC 583 -> Item 20: Line (location: (source ID: 37, lines: 26..27, bytes: 956..1014), hits: 7)
-  runtime IC 583 -> Item 21: Statement (location: (source ID: 37, lines: 26..27, bytes: 956..1014), hits: 7)
-  runtime IC 585 -> Item 22: Statement (location: (source ID: 37, lines: 26..27, bytes: 992..1014), hits: 7)
-  runtime IC 631 -> Item 23: Line (location: (source ID: 37, lines: 27..32, bytes: 1028..1182), hits: 7)
-  runtime IC 631 -> Item 24: Statement (location: (source ID: 37, lines: 27..32, bytes: 1028..1182), hits: 7)
-  runtime IC 782 -> Item 25: Line (location: (source ID: 37, lines: 34..35, bytes: 1203..1222), hits: 7)
-  runtime IC 782 -> Item 26: Statement (location: (source ID: 37, lines: 34..35, bytes: 1203..1222), hits: 7)
-  runtime IC 879 -> Item 27: Line (location: (source ID: 37, lines: 35..43, bytes: 1232..1464), hits: 7)
-  runtime IC 879 -> Item 28: Statement (location: (source ID: 37, lines: 35..43, bytes: 1232..1464), hits: 7)
-  runtime IC 881 -> Item 29: Statement (location: (source ID: 37, lines: 35..43, bytes: 1248..1464), hits: 7)
-  runtime IC 995 -> Item 30: Line (location: (source ID: 37, lines: 44..45, bytes: 1475..1493), hits: 7)
-  runtime IC 995 -> Item 31: Statement (location: (source ID: 37, lines: 44..45, bytes: 1475..1493), hits: 7)
-  runtime IC 1092 -> Item 32: Line (location: (source ID: 37, lines: 46..47, bytes: 1504..1547), hits: 7)
-  runtime IC 1092 -> Item 33: Statement (location: (source ID: 37, lines: 46..47, bytes: 1504..1547), hits: 7)
-  runtime IC 1094 -> Item 34: Statement (location: (source ID: 37, lines: 46..47, bytes: 1530..1547), hits: 7)
-  runtime IC 1140 -> Item 35: Line (location: (source ID: 37, lines: 47..52, bytes: 1557..1689), hits: 7)
-  runtime IC 1140 -> Item 36: Statement (location: (source ID: 37, lines: 47..52, bytes: 1557..1689), hits: 7)
-  runtime IC 1263 -> Item 37: Line (location: (source ID: 37, lines: 53..54, bytes: 1700..1729), hits: 7)
-  runtime IC 1263 -> Item 38: Statement (location: (source ID: 37, lines: 53..54, bytes: 1700..1729), hits: 7)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
-  runtime IC 99 -> Item 90: Line (location: (source ID: 39, lines: 12..18, bytes: 455..771), hits: 0)
-  runtime IC 99 -> Item 91: Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 12..18, bytes: 455..771), hits: 0)
-  runtime IC 241 -> Item 92: Line (location: (source ID: 39, lines: 13..14, bytes: 540..586), hits: 0)
-  runtime IC 241 -> Item 93: Statement (location: (source ID: 39, lines: 13..14, bytes: 540..586), hits: 0)
-  runtime IC 243 -> Item 94: Statement (location: (source ID: 39, lines: 13..14, bytes: 568..586), hits: 0)
-  runtime IC 289 -> Item 95: Line (location: (source ID: 39, lines: 14..15, bytes: 596..660), hits: 0)
-  runtime IC 289 -> Item 96: Statement (location: (source ID: 39, lines: 14..15, bytes: 596..660), hits: 0)
-  runtime IC 413 -> Item 97: Line (location: (source ID: 39, lines: 15..16, bytes: 670..724), hits: 0)
-  runtime IC 413 -> Item 98: Statement (location: (source ID: 39, lines: 15..16, bytes: 670..724), hits: 0)
-  runtime IC 415 -> Item 99: Statement (location: (source ID: 39, lines: 15..16, bytes: 690..724), hits: 0)
-  runtime IC 429 -> Item 100: Line (location: (source ID: 39, lines: 16..17, bytes: 734..764), hits: 0)
-  runtime IC 429 -> Item 101: Statement (location: (source ID: 39, lines: 16..17, bytes: 734..764), hits: 0)
-  runtime IC 134 -> Item 102: Line (location: (source ID: 39, lines: 19..33, bytes: 777..1318), hits: 7)
-  runtime IC 134 -> Item 103: Function "createSubscription" (location: (source ID: 39, lines: 19..33, bytes: 777..1318), hits: 7)
-  runtime IC 445 -> Item 104: Line (location: (source ID: 39, lines: 22..23, bytes: 887..952), hits: 7)
-  runtime IC 445 -> Item 105: Statement (location: (source ID: 39, lines: 22..23, bytes: 887..952), hits: 7)
-  runtime IC 503 -> Item 106: Line (location: (source ID: 39, lines: 23..24, bytes: 962..981), hits: 7)
-  runtime IC 503 -> Item 107: Statement (location: (source ID: 39, lines: 23..24, bytes: 962..981), hits: 7)
-  runtime IC 600 -> Item 108: Line (location: (source ID: 39, lines: 24..26, bytes: 991..1079), hits: 7)
-  runtime IC 600 -> Item 109: Statement (location: (source ID: 39, lines: 24..26, bytes: 991..1079), hits: 7)
-  runtime IC 602 -> Item 110: Statement (location: (source ID: 39, lines: 24..26, bytes: 1007..1079), hits: 7)
-  runtime IC 741 -> Item 111: Line (location: (source ID: 39, lines: 26..27, bytes: 1089..1107), hits: 7)
-  runtime IC 741 -> Item 112: Statement (location: (source ID: 39, lines: 26..27, bytes: 1089..1107), hits: 7)
-  runtime IC 838 -> Item 113: Line (location: (source ID: 39, lines: 27..28, bytes: 1117..1164), hits: 7)
-  runtime IC 838 -> Item 114: Statement (location: (source ID: 39, lines: 27..28, bytes: 1117..1164), hits: 7)
-  runtime IC 903 -> Item 115: Line (location: (source ID: 39, lines: 28..31, bytes: 1174..1271), hits: 7)
-  runtime IC 903 -> Item 116: Statement (location: (source ID: 39, lines: 28..31, bytes: 1174..1271), hits: 7)
-  runtime IC 939 -> Item 117: Line (location: (source ID: 39, lines: 31..32, bytes: 1281..1311), hits: 7)
-  runtime IC 939 -> Item 118: Statement (location: (source ID: 39, lines: 31..32, bytes: 1281..1311), hits: 7)
-  runtime IC 87 -> Item 119: Line (location: (source ID: 39, lines: 34..37, bytes: 1324..1394), hits: 0)
-  runtime IC 87 -> Item 120: Function "run" (location: (source ID: 39, lines: 34..37, bytes: 1324..1394), hits: 0)
-  runtime IC 224 -> Item 121: Line (location: (source ID: 39, lines: 35..36, bytes: 1356..1387), hits: 0)
-  runtime IC 224 -> Item 122: Statement (location: (source ID: 39, lines: 35..36, bytes: 1356..1387), hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
-  runtime IC 119 -> Item 164: Line (location: (source ID: 39, lines: 83..89, bytes: 2857..3194), hits: 0)
-  runtime IC 119 -> Item 165: Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 83..89, bytes: 2857..3194), hits: 0)
-  runtime IC 747 -> Item 166: Line (location: (source ID: 39, lines: 84..85, bytes: 2936..2982), hits: 0)
-  runtime IC 747 -> Item 167: Statement (location: (source ID: 39, lines: 84..85, bytes: 2936..2982), hits: 0)
-  runtime IC 749 -> Item 168: Statement (location: (source ID: 39, lines: 84..85, bytes: 2964..2982), hits: 0)
-  runtime IC 795 -> Item 169: Line (location: (source ID: 39, lines: 85..86, bytes: 2992..3047), hits: 0)
-  runtime IC 795 -> Item 170: Statement (location: (source ID: 39, lines: 85..86, bytes: 2992..3047), hits: 0)
-  runtime IC 919 -> Item 171: Line (location: (source ID: 39, lines: 86..87, bytes: 3057..3121), hits: 0)
-  runtime IC 919 -> Item 172: Statement (location: (source ID: 39, lines: 86..87, bytes: 3057..3121), hits: 0)
-  runtime IC 1043 -> Item 173: Line (location: (source ID: 39, lines: 87..88, bytes: 3131..3187), hits: 0)
-  runtime IC 1043 -> Item 174: Statement (location: (source ID: 39, lines: 87..88, bytes: 3131..3187), hits: 0)
-  runtime IC 87 -> Item 175: Line (location: (source ID: 39, lines: 90..105, bytes: 3200..3693), hits: 7)
-  runtime IC 87 -> Item 176: Function "addConsumer" (location: (source ID: 39, lines: 90..105, bytes: 3200..3693), hits: 7)
-  runtime IC 198 -> Item 177: Line (location: (source ID: 39, lines: 95..96, bytes: 3335..3396), hits: 7)
-  runtime IC 198 -> Item 178: Statement (location: (source ID: 39, lines: 95..96, bytes: 3335..3396), hits: 7)
-  runtime IC 263 -> Item 179: Line (location: (source ID: 39, lines: 96..97, bytes: 3406..3456), hits: 7)
-  runtime IC 263 -> Item 180: Statement (location: (source ID: 39, lines: 96..97, bytes: 3406..3456), hits: 7)
-  runtime IC 328 -> Item 181: Line (location: (source ID: 39, lines: 97..98, bytes: 3466..3508), hits: 7)
-  runtime IC 328 -> Item 182: Statement (location: (source ID: 39, lines: 97..98, bytes: 3466..3508), hits: 7)
-  runtime IC 414 -> Item 183: Line (location: (source ID: 39, lines: 98..99, bytes: 3518..3537), hits: 7)
-  runtime IC 414 -> Item 184: Statement (location: (source ID: 39, lines: 98..99, bytes: 3518..3537), hits: 7)
-  runtime IC 511 -> Item 185: Line (location: (source ID: 39, lines: 99..103, bytes: 3547..3658), hits: 7)
-  runtime IC 511 -> Item 186: Statement (location: (source ID: 39, lines: 99..103, bytes: 3547..3658), hits: 7)
-  runtime IC 645 -> Item 187: Line (location: (source ID: 39, lines: 103..104, bytes: 3668..3686), hits: 7)
-  runtime IC 645 -> Item 188: Statement (location: (source ID: 39, lines: 103..104, bytes: 3668..3686), hits: 7)
-  runtime IC 151 -> Item 189: Line (location: (source ID: 39, lines: 106..113, bytes: 3699..3922), hits: 0)
-  runtime IC 151 -> Item 190: Function "run" (location: (source ID: 39, lines: 106..113, bytes: 3699..3922), hits: 0)
-  runtime IC 1062 -> Item 191: Line (location: (source ID: 39, lines: 107..111, bytes: 3733..3861), hits: 0)
-  runtime IC 1062 -> Item 192: Statement (location: (source ID: 39, lines: 107..111, bytes: 3733..3861), hits: 0)
-  runtime IC 1064 -> Item 193: Statement (location: (source ID: 39, lines: 107..111, bytes: 3764..3861), hits: 0)
-  runtime IC 1131 -> Item 194: Line (location: (source ID: 39, lines: 111..112, bytes: 3871..3915), hits: 0)
-  runtime IC 1131 -> Item 195: Statement (location: (source ID: 39, lines: 111..112, bytes: 3871..3915), hits: 0)

